# data file for the Fltk User Interface Designer (fluid)
version 1.0308
header_name {.h}
code_name {.cxx}
class UserInterface {open
} {
  Function {settings_window()} {open
  } {
    Fl_Window {} {
      label {2 Wall 2 Taker} open
      xywh {3478 871 321 326} type Double visible
    } {
      Fl_Input ids_input {
        label {ID(s):}
        user_data {id:ids_input}
        tooltip {Space separated} xywh {50 10 260 30}
      }
      Fl_Button save_but {
        label Save
        xywh {190 290 50 30}
      }
      Fl_Button cancel_but {
        label Cancel
        xywh {250 290 60 30}
      }
      Fl_Check_Button run_on_boot {
        label {Run on boot}
        user_data {id:run_on_boot}
        xywh {10 55 70 15} down_box DOWN_BOX
      }
    }
  }
}
